# Taye

./: .gitignore  Taye.sln
Taye/: App.razor  Dockerfile  Program.cs  Taye.csproj  _Imports.razor  appsettings.json  cmd.md
Taye.Tests/: Taye.Tests.csproj  UnitTest1.cs
Taye/Areas/Identity/: InitialApplicationState.cs  TokenProvider.cs
Taye/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taye/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Taye/Areas/Identity/Pages/Shared/: _Layout.cshtml
Taye/Common/: Constants.cs
Taye/Common/Security/: Roles.cs
Taye/Data/: SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
Taye/Enums/: FileType.cs
Taye/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
Taye/Jobs/: EnsureAdministratorJob.cs  TestJob.cs
Taye/Migrations/: 20220407091307_init.Designer.cs  20220407091307_init.cs  20220411084358_remove-thumbnail-to-uploadfile.Designer.cs  20220411084358_remove-thumbnail-to-uploadfile.cs  20220622092514_initdb.Designer.cs  20220622092514_initdb.cs  TayeContextModelSnapshot.cs
Taye/Models/: Archive.cs  BaseModel.cs  Menu.cs  UploadFile.cs  User.cs
Taye/Pages/: BaseRazor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Taye/Pages/Admin/: Index.razor  Login.razor  Login.razor.css
Taye/Pages/Admin/Archives/: ArchiveDetail.razor  ArchiveDetail.razor.cs  ArchiveList.razor  ArchiveList.razor.cs
Taye/Pages/Components/: ImageCard.razor  ImageCard.razor.cs  ImageCard.razor.css  PageParameters.cs
Taye/Pages/Images/: Image.razor  Image.razor.cs
Taye/Pages/Videos/: Video.razor  Video.razor.cs  VideoTile.razor
Taye/Properties/: launchSettings.json
Taye/Repositories/: TayeContext.cs
Taye/Services/: UserService.cs
Taye/Shared/: AdminLayout.razor  AdminLayout.razor.cs  LoginDisplay.razor  MainFooter.razor  MainFooter.razor.css  MainLayout.razor  NavMenu.razor  PageNotFound.razor
Taye/Utilities/: FileHelper.cs  ImageHelper.cs  VideoHelper.cs
Taye/wwwroot/css/: site.css
